# L4H

./: .editorconfig  .env.production.template  .gitattributes  .gitignore  API-DOCUMENTATION.txt  API-ENDPOINT-RULES.md  CANNLAW_DATA_MIGRATION_SUMMARY.md  Cannlaw_Implementation_Plan.md  Cannlaw_Implementation_Status.md  Cannlaw_tasks.md  DATABASE_PRESERVATION.md  DEPLOYMENT-SECRETS.md  DEPLOYMENT.md  DEPLOYMENT_TASK_LIST.md  DEVELOPMENT-RULES.md  DecisionTree-README.md  Directory.Build.props  ELIGIBLE-VISA-USERS-SUMMARY.md  IMMIGRATION-VISA-INFINITE-LOOP-FIXES.md  Irritations.md  L4H.sln  LICENSE  NPM-SECURITY-PROTOCOLS.md  README.md  SECURITY-AUDIT-REPORT.md  VISA-USER-GENERATION-REPORT.md  VisaAssignment.md  add-all-individual-visas.js  add-all-visa-translations.js  add-brand-translations.js  add-interview-translations.js  add-landing-translations.js  admin-pricing-e2e-test.js  all_lookup.txt  api-logs.txt  api-output.txt  api-test-workflow.js  build-output.txt  build_errors.txt  check-5-visa-users.js  (+135 more)
src/api/: Dockerfile  L4H.Api.csproj  Program.cs  Shared.cs  TestAuthenticationHandler.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  entrypoint.sh
src/api/Authorization/: ClientAccessAuthorizationAttribute.cs
src/api/Configuration/: GraphOptions.cs  MeetingsOptions.cs  PaymentsOptions.cs
src/api/Controllers/: AdminController.cs  AppointmentsController.cs  ApprovedDoctorsController.cs  AttorneysController.cs  AuthController.cs  BillingController.cs  CasesController.cs  ClientsController.cs  CountriesController.cs  DocumentsController.cs  GraphMailController.cs  GuardianController.cs.tmp  HealthController.cs  InternationalizationController.cs  InterviewController.cs  MessagingController.cs  NotificationsController.cs  PaymentsController.cs  PricingController.cs  PublicController.cs  SchedulingController.cs  ServicesController.cs  SiteConfigurationController.cs  StaffAvailabilityController.cs  TimeTrackingController.cs  UploadsController.cs  VisaChangeController.cs  WebhooksController.cs  WorkflowLookupController.cs
src/api/Models/: UploadOptions.cs
src/api/Properties/: launchSettings.json
src/api/Resources/: Shared.cs  Shared.en.resx  Shared.es-ES.resx  Shared.es.resx  Shared.pl-PL.resx  Shared.resx
src/api/Services/: AntivirusScanService.cs  CaseAutoAgingService.cs  DailyDigestService.cs  NotificationBackgroundService.cs  PricingSeedService.cs  UploadTokenService.cs
src/api/Validators/: ApprovedDoctorDtosValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  ResetPasswordRequestValidator.cs  SignupRequestValidator.cs  UpdateProfileRequestValidator.cs  WorkflowDtosValidator.cs
src/infrastructure/: L4H.Infrastructure.csproj
src/infrastructure/Configuration/: SupportOptions.cs
src/infrastructure/Data/: CitizenshipVisaTypes.sql  L4HDbContext.cs  L4HDbContextFactory.cs
src/infrastructure/Entities/: AdminSettings.cs  AdoptionCase.cs  AdoptionDocument.cs  Appointment.cs  ApprovedDoctor.cs  Attorney.cs  AuditLog.cs  AvailabilityBlock.cs  BillingRate.cs  CannlawCase.cs  Case.cs  CasePriceSnapshot.cs  CaseStatus.cs  CaseStatusHistory.cs  CategoryClass.cs  CitizenshipCase.cs  Client.cs  Country.cs  CountryServiceMapping.cs  CountryVisaType.cs  DailyDigestQueue.cs  Document.cs  DocumentCategory.cs  EmailVerificationToken.cs  FieldBinding.cs  FormField.cs  FormInstance.cs  FormTemplate.cs  GuardianLink.cs  InterviewQA.cs  InterviewSession.cs  Invoice.cs  Meeting.cs  Message.cs  MessageThread.cs  Notification.cs  NotificationTemplate.cs  Package.cs  PasswordResetToken.cs  Payment.cs  (+23 more)
src/infrastructure/HostedServices/: RetentionBackgroundService.cs
src/infrastructure/Middleware/: MaintenanceModeMiddleware.cs  SecurityHeadersMiddleware.cs
src/infrastructure/Migrations/: 20250903183811_InitialCreateNoSetNull.Designer.cs  20250903183811_InitialCreateNoSetNull.cs  20250904213636_AddIsStaffColumn.Designer.cs  20250904213636_AddIsStaffColumn.cs  20250905024541_IncreaseDailyDigestQueueItemsJsonSize.Designer.cs  20250905024541_IncreaseDailyDigestQueueItemsJsonSize.cs  20250905024652_UpdateDailyDigestQueueModel.Designer.cs  20250905024652_UpdateDailyDigestQueueModel.cs  20250907152117_SecurityHardeningInit.Designer.cs  20250907152117_SecurityHardeningInit.cs  20250909171120_AddUserFirstLastName.Designer.cs  20250909171120_AddUserFirstLastName.cs  20250913043719_AddUserProfileFields.Designer.cs  20250913043719_AddUserProfileFields.cs  20250918225438_AddUserIsActiveField.Designer.cs  20250918225438_AddUserIsActiveField.cs  20250920001746_AddApprovedDoctorEntity.Designer.cs  20250920001746_AddApprovedDoctorEntity.cs  20250930035242_AddGenderToUser.Designer.cs  20250930035242_AddGenderToUser.cs  20251007181732_AddCountryVisaTypes.Designer.cs  20251007181732_AddCountryVisaTypes.cs  20251008140455_AddCategoryClassTable.Designer.cs  20251008140455_AddCategoryClassTable.cs  20251013142732_AddCannlawClientBillingSystem.Designer.cs  20251013142732_AddCannlawClientBillingSystem.cs  20251013153243_AddAttorneyIdToUser.Designer.cs  20251013153243_AddAttorneyIdToUser.cs  20251013163538_AddNotificationSystem.Designer.cs  20251013163538_AddNotificationSystem.cs  20251014153546_AddUserLegalProfessionalFields.Designer.cs  20251014153546_AddUserLegalProfessionalFields.cs  L4HDbContextModelSnapshot.cs
src/infrastructure/Resources/: Shared.cs  Shared.es-ES.resx  Shared.resx
src/infrastructure/SeedData/: CannlawClientBillingSeeder.cs  CannlawConfigurationSeeder.cs  CategoryClassSeeder.cs  CountriesSeeder.cs  CountryVisaTypesSeeder.cs  (+8 more)
src/scraper/: Dockerfile  L4H.ScraperWorker.csproj  Program.cs  Worker.cs
tests/Infra.Tests/: AdaptiveInterviewServiceEdgeCaseTests.cs  AdaptiveInterviewServiceTests.cs  CaddyfileValidates.cs  ComposeHasServices.cs  L4H.Infra.Tests.csproj  NoWarningsPolicy.cs  SimpleTest.cs
tests/api.tests/: BaseIntegrationTest.cs  HealthTests.cs  L4H.Api.Tests.csproj  TestServiceRegistration.cs  appsettings.Testing.json
tests/scraper.tests/: L4H.Scraper.Tests.csproj  ScraperIntegrationTests.cs
(+459 files in other folders)
