{
  email {$LE_EMAIL}
  auto_https disable_redirects
}

# Staging domains using nip.io (no DNS setup needed)
l4h.74-208-77-43.nip.io {
  encode zstd gzip
  root * /srv/www/l4h
  file_server
  handle_path /api/* {
    reverse_proxy api:8080
  }
  handle_path /gateway/* {
    reverse_proxy upload-gateway:7070
  }
}

cannlaw.74-208-77-43.nip.io {
  encode zstd gzip
  root * /srv/www/cannlaw
  file_server
  handle_path /api/* {
    reverse_proxy api:8080
  }
  handle_path /gateway/* {
    reverse_proxy upload-gateway:7070
  }
}

# Production domains (commented out until ready to switch)
# {$L4H_DOMAIN} {
#   encode zstd gzip
#   root * /srv/www/l4h
#   file_server
#   handle_path /api/* {
#     reverse_proxy api:8080
#   }
#   handle_path /gateway/* {
#     reverse_proxy upload-gateway:7070
#   }
# }

# {$CANNLAW_DOMAIN} {
#   encode zstd gzip
#   root * /srv/www/cannlaw
#   file_server
#   handle_path /api/* {
#     reverse_proxy api:8080
#   }
#   handle_path /gateway/* {
#     reverse_proxy upload-gateway:7070
#   }
# }
